{
  "short_name": "Dopamine Box",
  "name": "Dopamine Box App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "logo-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "./",
  "orientation": "portrait",
  "display": "standalone",
  "description": "A goal and habit tracker with added effects which are designed to increase your dopamine intake and help reinforce your positive habits",
  "theme_color": "#f7c6a3",
  "background_color": "#f7c6a3"
}
